# FormScanner

./: log4j2.xml  pom.xml
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/: BarcodeDetector.java  CornerDetector.java  FieldDetector.java  FormArea.java  FormField.java  FormGroup.java  FormScannerDetector.java  FormTemplate.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/: package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/translation/: package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/exceptions/: FormScannerException.java  package.html
formscanner-commons/: pom.xml
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/: FormFileUtils.java  FormScannerConstants.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/resources/: FormScannerResources.java
formscanner-commons/src/main/resources/: CHANGELOG  README
formscanner-commons/src/main/resources/language/: formscanner-en.lang
formscanner-database/: nbactions.xml  pom.xml
formscanner-database/src/main/java/com/albertoborsetta/databaseconnection/: DatabaseConnection.java
formscanner-distribution/: pom.xml
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/gui/: FormScannerDesktop.java  MenuBar.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/model/: FormScannerModel.java
formscanner-main/: pom.xml
